baseURL=https://www.phptravels.net/
Fname=abhi
Lname=nunna
Mnumber=987654321
MailId=ashwinimad12@gmail.com
password=abhi1234
browser=chrome
LoginEmail=abhi123@gmail.com
LoginPassword=Chinni@143
TitleOfHomePage=https://www.phptravels.net/account/
CityNameOfHotel=ban
checkinmonth=November 2019
checkindate=2
checkoutdate=25
checkoutmonth=November 2019
