baseURL=https://www.phptravels.net/
Fname=abhi
Lname=nunna
Mnumber=987654321
MailId=ashwinimad12@gmail.com
password=abhi1234
browser=chrome
LoginEmail=abhi123@gmail.com
LoginPassword=Chinni@143
TitleOfHomePage=https://www.phptravels.net/account/
CityNameOfHotel=ban
checkinmonth=November 2019
checkindate=2
checkoutdate=25
checkoutmonth=November 2019
UpdateLname=N
UpdateMNum=7887845413
UpdateMail=abi123@gmail.com
UpdatePwd=abhi@1234
UpdateCnfPwd=abhi@1234
UpdateAdrs=sri m v nagar,Bangalore
UpdateAdrs2=Ramamurthynagar,bangalore
UpdateCity=Banglore
UpdateState=Karnataka
UpdateZipcode=507302
HotelSearchfieldText=ban
Toursearchcity=sheraton trip
Tourmonth=November 2019
TourDay=22
NumberofGuests=3
TypeOfTour=Couples 
